REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65cccadf327e0906f8ba
REACT_APP_APPWRITE_DATABASE_ID=65ccdac273ecc79c4307
REACT_APP_APPWRITE_COLLECTION_ID=65ccdae91bd51ac054e4
REACT_APP_APPWRITE_BUCKET_ID=65ccdc74dcf2c9bccaa7


